<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>웨더넷 - 일본지진포털</title>
    </head>

    <body>
        <h1><a href="../index.html">웨더넷</a></h1>
        <article id="area">
            <h2>최신 지진</h2>
        </article>
        <article id="main">
            <section id="content" class="box" style>
                <figure>
                    <img src="https://www3.nhk.or.jp/sokuho/jishin/data/JS00cwA0210802093728_20210802094111.jpg" lt class="map-img">
                </figure>
                <strong>이 지진으로 인한 해일의 우려는 없습니다.</strong>
            </section>
            <hr />
            <div id="spot-and-scale">오전 9:37 일본식 최대진도 4</h3>
                <table border="1">
                    <tr>
                        <th><strong>진원지</strong></th>
                        <td>시마네 현 동부</td>
                    </tr>
                    <tr>
                        <th><strong>규모(모멘트)</strong></th>
                        <td>4.3</td>
                    </tr>
                    <tr>
                        <th><strong>진원의 깊이</strong></th>
                        <td>약 10km</td>
                    </tr>
                    <tr>
                        <th><strong>진도 4</strong></th>
                        <td>[히로시마 현] 쇼바라/세타마</td>
                    </tr>
                    <tr>
                        <th><strong>진도 3</strong></th>
                        <td>없음.</td>
                    </tr>
                </table>
            </div>
        </article>
    </body>
</html>