<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>웨더넷 홈</title>
    </head>

    <body>
        <h1><a href="#">웨더넷</a>
        <h2>현재 시험 운영 중이며, 새 기능이 곧 추가됩니다.</h2>
        <a href="Earthquake/index.html">일본 지진정보</a>
        <br />
        <a href="kr-Quake/index.html">한국 지진정보</a>
        <hr />
        <a href="jp-disaster.html">일본 재난정보</a>
    </body>
</html>