<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>웨더넷 - 일본재난정보</title>
    </head>

    <body>
         <h1><a href="../index.html">웨더넷</a></h1>
        <h2>일본 재난 정보</h2>
        <h3>2021년 8월 1일 오전 10:25 발표</h3>
        <p>[야마가타 현 기록적인 단시간 호우 정보 2021 년 08 월 01 일 10:25]</p>
        <p>10시 야마가타 현에서 기록적인 단시간 호우</p>
        <p>쓰루오카시 남부 부근에서 약 110 밀리</p>
        <p>이 정보는 재해의 발생으로 이어질 같은 드물게 관찰하지 강우량임을 알려드립니다. 자신의 몸을 지키는 것을 최우선으로 행동하십시오.</p>
    </body>
</html>