<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>웨더넷 - 한국지진포털</title>
    </head>

    <body>
        <h1><a href="../index.html">웨더넷</a></h1>
        <article id="area">
            <h2>최신 지진</h2>
        </article>
        <article id="main">
            <section id="content" class="box" style>
                <strong>자진 발생 이후 정보 없음.</strong>
            </section>
            <hr />
            <div id="spot-and-scale">
                <h3>2021년 8월 1일 오후 7:00 한국식 최대진도 불명</h3>
                <table border="1">
                    <tr>
                        <th><strong>진원지</strong></th>
                        <td>전라남도 신안군 흑산도 해역</td>
                    </tr>
                    <tr>
                        <th><strong>규모(리히터)</strong></th>
                        <td>3 이하</td>
                    </tr>
                    <tr>
                        <th><strong>진원의 깊이</strong></th>
                        <td>불명</td>
                    </tr>
                    <tr>
                        <th><strong>진도 1</strong></th>
                        <td>불명</td>
                    </tr>
                </table>
            </div>
        </article>
    </body>
</html>